# Classification of Ra

The Classification of Ra project was developed as part of the 'Wirtschaftsinformatik-Projekt I' project.

Classification of Ra is a Deep-Learning algorithm to classifiy images. The algorithm is based on a Convolution Neuronal Network model.


Good to know:
- Installing virtual enviroment (https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/)
